<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout
                android:id="@+id/viewA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:paddingLeft="32dp"
                android:paddingRight="16dp"
                android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/card_holder_name"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"
                        android:hint="@string/hint_holder_name"
                        />
            </android.support.design.widget.TextInputLayout>

            <Space android:layout_width="match_parent" android:layout_height="8dp"/>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/card_holder_role"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:hint="@string/hint_holder_role"
                        />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/viewB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@android:color/holo_orange_light"
                android:paddingTop="32dp"
                android:paddingRight="16dp"
                android:orientation="vertical">

            <!-- Phone -->
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <ImageView android:id="@+id/card_holder_phone_icon"
                           android:padding="@dimen/_4dp"
                           android:layout_width="36dip"
                           android:src="@drawable/ic_call"
                           android:layout_height="36dip"/>

                <Space android:layout_width="16dp" android:layout_height="match_parent"/>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/card_holder_phone"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:hint="@string/hint_holder_phone"
                            />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!-- Email -->
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_marginTop="@dimen/_16dp"
                          android:layout_height="wrap_content">

                <ImageView android:id="@+id/card_holder_email_icon"
                           android:layout_width="36dip"
                           android:padding="@dimen/_4dp"
                           android:src="@drawable/ic_email"
                           android:layout_height="36dip"/>

                <Space android:layout_width="16dp" android:layout_height="match_parent"/>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/card_holder_email"
                            android:hint="@string/hint_holder_email"
                            android:textSize="14sp"
                            android:textColor="@android:color/white"
                            android:inputType="textEmailAddress"
                            />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <!-- Company -->
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_marginTop="@dimen/_16dp"
                          android:layout_height="wrap_content">

                <ImageView android:layout_width="36dip"
                           android:padding="@dimen/_4dp"
                           android:src="@drawable/ic_company"
                           android:layout_height="36dip"/>

                <Space android:layout_width="16dp" android:layout_height="match_parent"/>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/card_holder_company"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:hint="@string/hint_holder_company"
                            />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!-- Address -->
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_marginTop="@dimen/_16dp"
                          android:layout_height="wrap_content">

                <ImageView android:id="@+id/card_holder_address_icon"
                           android:layout_width="36dip"
                           android:padding="@dimen/_4dp"
                           android:src="@drawable/ic_address"
                           android:layout_height="36dip"/>

                <Space android:layout_width="16dp" android:layout_height="match_parent"/>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/card_holder_address"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:hint="@string/hint_holder_address"
                            />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_done"
            app:layout_anchor="@id/viewA"
            app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>
